library(tidyverse)
library(readxl)
library(factoextra)
library(ggrepel)

GMMData <- read_xlsx("Documents/Football Data/2021-22 Big 5 All.xlsx") %>%
  #filter(Pos %in% c("MF","MFFW","MFDF")) %>%
  #filter(Min >= 1000) %>%
  na.omit()

PCAData <- GMMData %>% select(-Rk) %>%
  select(-c("Player","Nation","Pos","Squad","Comp","Age","Born","90s", "G-PK")) %>%
  na.omit() %>%
  scale()

print("PCA")
print(nrow(PCAData))

Passing = c("Pressures","Def3rdPressures",
            "Mid3rdPressures","Att3rdPressures",
            "PassLive",	"PassDead",	
            "PassPress",	"PassSw",	"PassCrs", "PassCK",
            "Ground",	"LowPass",	"HighPass",	"LeftBody",
            "RightBody",	"HeadBody",	"TIBody",	"OtherBody",
            "OutofBounds",	"TotDistPass",	"PrgDistPass",
            "AttShortPass",	"AttMediumPass",	"AttLongPass")

Defending = c("Tkl",	"Def3rdTkl",	"Mid3rdTkl",	"Att3rdTkl",
              "Blocks",	"PassBlocks",	"Int",	"Clr", "Error")

Attacking = c("Att3rdTouches",	"AttPenTouches", "AttDribbles",
              "Carries",	"TotDistCarries",	"PrgDistCarries",	
              "ProgCarries",	"FTCarries"	,"CarriesPA",
              "SCADrib",	"SCASh", "GCADrib", "GCASh",
              "CornerIn",	"CornerOut",	"CornerStr",
              "Sh/90",	"SoT/90",
              "PPA",	"CrsPA", "PassTB","KP",	
              "SCAPassLive",	"GCAPassLive",
              "npxG/90", "npxG/Sh")


PassData <- GMMData %>% select(-Rk) %>%
  select(-c("Player","Nation","Pos","Squad","Comp","Age","Born","90s")) %>%
  na.omit() %>%
  select(Passing) %>%
  scale()

DefData <- GMMData %>% select(-Rk) %>%
  select(-c("Player","Nation","Pos","Squad","Comp","Age","Born","90s")) %>%
  na.omit() %>%
  select(Defending) %>%
  scale()

AttData <- GMMData %>% select(-Rk) %>%
  select(-c("Player","Nation","Pos","Squad","Comp","Age","Born","90s")) %>%
  na.omit() %>%
  select(Attacking) %>%
  scale()

print("VARIUS")
print(nrow(PassData))
print(nrow(DefData))
print(nrow(AttData))
#applying KMC
kpasses <- kmeans(PCAData, centers = 7, nstart = 25)

pca <- prcomp(PCAData)
pcaPass <- prcomp(PassData)
pcaDef <- prcomp(DefData)
pcaAtt <- prcomp(AttData)

pcGeneral <- as.data.frame(pca$x[,1:8]) # extract first two PCs

#Now adding in the Cluster factor to the passes
pcGeneral <- pcGeneral %>% mutate(Cluster=kpasses$cluster)
pcGeneral$Cluster <- as.factor(pcGeneral$Cluster) # add player clusters 

pcPass <- as.data.frame(pcaPass$x[,1:8]) # extract first two PCs
pcDef <- as.data.frame(pcaDef$x[,1:8])
pcAtt <- as.data.frame(pcaAtt$x[,1:8])

pcGeneral <- pcGeneral %>% mutate(Player = GMMData$Player) %>%
  mutate(Squad = GMMData$Squad) %>%
  mutate(Position = GMMData$Pos) %>%
  mutate(Age = GMMData$Age)%>%
  mutate(Comp = GMMData$Comp) %>%
  mutate(Nation = GMMData$Nation) %>%

pcPass <- pcPass %>% mutate(Player = GMMData$Player) %>%
  mutate(Squad = GMMData$Squad) %>%
  mutate(Position = GMMData$Pos) %>%
  mutate(Age = GMMData$Age)%>%
  mutate(Comp = GMMData$Comp)%>%
  mutate(Nation = GMMData$Nation) %>%

pcDef <- pcDef %>% mutate(Player = GMMData$Player) %>%
  mutate(Squad = GMMData$Squad) %>%
  mutate(Position = GMMData$Pos) %>%
  mutate(Age = GMMData$Age)%>%
  mutate(Comp = GMMData$Comp)%>%
  mutate(Nation = GMMData$Nation)%>%


pcAtt <- pcAtt %>% mutate(Player = GMMData$Player) %>%
  mutate(Squad = GMMData$Squad) %>%
  mutate(Position = GMMData$Pos) %>%
  mutate(Age = GMMData$Age) %>%
  mutate(Comp = GMMData$Comp)%>%
  mutate(Nation = GMMData$Nation)%>%

pcPass = pcPass %>% 
  mutate(eucPass = sqrt((PC1 -  PC2)^2+(PC2 - PC3)^2+
                          (PC3 -  PC4)^2+(PC4 - PC5)^2+
                          (PC5 -  PC6)^2+(PC6 -  PC7)^2+
                          (PC7 -  PC8)^2+(PC8 -  PC1)^2))

pcDef = pcDef %>% 
  mutate(eucDef = sqrt((PC1 -  PC2)^2+(PC2 - PC3)^2+
                         (PC3 -  PC4)^2+(PC4 - PC5)^2+
                         (PC5 -  PC6)^2+(PC6 -  PC7)^2+
                         (PC7 -  PC8)^2+(PC8 -  PC1)^2))

pcAtt = pcAtt %>% 
  mutate(eucAtt = sqrt((PC1 -  PC2)^2+(PC2 - PC3)^2+
                         (PC3 -  PC4)^2+(PC4 - PC5)^2+
                         (PC5 -  PC6)^2+(PC6 -  PC7)^2+
                         (PC7 -  PC8)^2+(PC8 -  PC1)^2))
