library(tidyverse)
library(readxl)
library(factoextra)
library(ggrepel)
library(shiny)
library(reactable)

SERVER <- function(input, output, session) {
  playerTable <- eventReactive(input$show,{
    
    GMMData <- read_xlsx("Documents/Football Data/2021-22 Big 5 All.xlsx") %>%
      #filter(Pos %in% c("MF","MFFW","MFDF")) %>%
      filter(Min >= 1000) %>%
      na.omit()
    
    PCAData <- GMMData %>% select(-Rk) %>%
      select(-c("Player","Nation","Pos","Squad","Comp","Age","Born","90s", 
                "MP", "Starts", "Min")) %>%
      na.omit() %>%
      scale()
    
    print("PCA")
    print(nrow(PCAData))
    
    Passing = c("Pressures","Def3rdPressures",
                "Mid3rdPressures","Att3rdPressures",
                "PassLive",	"PassDead",	
                "PassPress",	"PassSw",	"PassCrs", "PassCK",
                "Ground",	"LowPass",	"HighPass",	"LeftBody",
                "RightBody",	"HeadBody",	"TIBody",	"OtherBody",
                "OutofBounds",	"TotDistPass",	"PrgDistPass",
                "AttShortPass",	"AttMediumPass",	"AttLongPass")
    
    Defending = c("Tkl",	"Def3rdTkl",	"Mid3rdTkl",	"Att3rdTkl",
                  "Blocks",	"PassBlocks",	"Int",	"Clr", "Error")
    
    Attacking = c("Att3rdTouches",	"AttPenTouches", "AttDribbles",
                  "Carries",	"TotDistCarries",	"PrgDistCarries",	
                  "ProgCarries",	"FTCarries"	,"CarriesPA",
                  "SCADrib",	"SCASh", "GCADrib", "GCASh",
                  "CornerIn",	"CornerOut",	"CornerStr",
                  "Sh/90",	"SoT/90",
                  "PPA",	"CrsPA", "PassTB","KP",	
                  "SCAPassLive",	"GCAPassLive",
                  "npxG/90", "npxG/Sh")
    
    
    PassData <- GMMData %>% select(-Rk) %>%
      select(-c("Player","Nation","Pos","Squad","Comp","Age","Born","90s", 
                "MP", "Starts", "Min")) %>%
      na.omit() %>%
      select(Passing) %>%
      scale()
    
    DefData <- GMMData %>% select(-Rk) %>%
      select(-c("Player","Nation","Pos","Squad","Comp","Age","Born","90s", 
                "MP", "Starts", "Min")) %>%
      na.omit() %>%
      select(Defending) %>%
      scale()
    
    AttData <- GMMData %>% select(-Rk) %>%
      select(-c("Player","Nation","Pos","Squad","Comp","Age","Born","90s", 
                "MP", "Starts", "Min")) %>%
      na.omit() %>%
      select(Attacking) %>%
      scale()
    
    print("VARIUS")
    print(nrow(PassData))
    print(nrow(DefData))
    print(nrow(AttData))
    #applying KMC
    kpasses <- kmeans(PCAData, centers = 7, nstart = 25)
    
    pca <- prcomp(PCAData)
    pcaPass <- prcomp(PassData)
    pcaDef <- prcomp(DefData)
    pcaAtt <- prcomp(AttData)
    
    pcGeneral <- as.data.frame(pca$x[,1:8]) # extract first two PCs
    
    #Now adding in the Cluster factor to the passes
    pcGeneral <- pcGeneral %>% mutate(Cluster=kpasses$cluster)
    pcGeneral$Cluster <- as.factor(pcGeneral$Cluster) # add player clusters 
    
    pcPass <- as.data.frame(pcaPass$x[,1:8]) # extract first two PCs
    pcDef <- as.data.frame(pcaDef$x[,1:8])
    pcAtt <- as.data.frame(pcaAtt$x[,1:8])
    
    pcGeneral <- pcGeneral %>% mutate(Player = GMMData$Player) %>%
      mutate(Squad = GMMData$Squad) %>%
      mutate(Position = GMMData$Pos) %>%
      mutate(Age = GMMData$Age)%>%
      mutate(Comp = GMMData$Comp) %>%
      mutate(Nation = GMMData$Nation)
    
    pcPass <- pcPass %>% mutate(Player = GMMData$Player) %>%
      mutate(Squad = GMMData$Squad) %>%
      mutate(Position = GMMData$Pos) %>%
      mutate(Age = GMMData$Age)%>%
      mutate(Comp = GMMData$Comp)%>%
      mutate(Nation = GMMData$Nation) 
    
    pcDef <- pcDef %>% mutate(Player = GMMData$Player) %>%
      mutate(Squad = GMMData$Squad) %>%
      mutate(Position = GMMData$Pos) %>%
      mutate(Age = GMMData$Age)%>%
      mutate(Comp = GMMData$Comp)%>%
      mutate(Nation = GMMData$Nation)
    
    pcAtt <- pcAtt %>% mutate(Player = GMMData$Player) %>%
      mutate(Squad = GMMData$Squad) %>%
      mutate(Position = GMMData$Pos) %>%
      mutate(Age = GMMData$Age) %>%
      mutate(Comp = GMMData$Comp)%>%
      mutate(Nation = GMMData$Nation)
    
    print("General")
    print(nrow(pcGeneral))
    
    print("Player")
    print(input$player)
    findGeneral <- pcGeneral %>% filter(Player == input$player)
    findPass <- pcPass %>% filter(Player == input$player)
    findDef <- pcDef %>% filter(Player == input$player)
    findAtt <- pcAtt %>% filter(Player == input$player)
    
    print("Find General")
    print(nrow(findGeneral))
    
    if(input$league == "All"){
      leagueFinder = c("fr Ligue 1",
                       "de Bundesliga",
                       "eng Premier League",
                       "es La Liga",
                       "it Serie A")
    }
    else{
      leagueFinder = input$league
    }
    
    if(input$nation == "All"){
      nationFinder = GMMData$Nation
    }
    else{
      nationFinder = input$nation
    }
    
    similar <- pcGeneral %>%
      filter(Age >= input$ager[1]) %>%
      filter(Age <= input$ager[2]) %>%
      filter(Comp %in% leagueFinder) %>%
      filter(Nation %in% nationFinder) %>%
      mutate(euc = sqrt((PC1 -  findGeneral$PC1)^2+(PC2 - findGeneral$PC2)^2+
                          (PC3 -  findGeneral$PC3)^2+(PC4 - findGeneral$PC4)^2+
                          (PC5 -  findGeneral$PC5)^2+(PC6 -  findGeneral$PC6)^2+
                          (PC7 -  findGeneral$PC7)^2+(PC8 -  findGeneral$PC8)^2)) %>%
      mutate(cos = (PC1*findGeneral$PC1+PC2*findGeneral$PC2+PC3*findGeneral$PC3+
                      PC4*findGeneral$PC4+PC5*findGeneral$PC5+PC6*findGeneral$PC6)/(
                        sqrt(PC1^2+PC2^2+PC3^2+PC4^2+PC5^2+PC6^2)*
                          sqrt(findGeneral$PC1^2+findGeneral$PC2^2+findGeneral$PC3^2+findGeneral$PC4^2+findGeneral$PC5^2+findGeneral$PC6^2)
                      )) %>%
      mutate(percent = (1-cos)*100)
    
    pcPass = pcPass %>% 
      filter(Age >= input$ager[1]) %>%
      filter(Age <= input$ager[2]) %>%
      filter(Comp %in% leagueFinder) %>%
      filter(Nation %in% nationFinder) %>%
      mutate(eucPass = sqrt((PC1 -  findPass$PC1)^2+(PC2 - findPass$PC2)^2+
                              (PC3 -  findPass$PC3)^2+(PC4 - findPass$PC4)^2+
                              (PC5 -  findPass$PC5)^2+(PC6 -  findPass$PC6)^2+
                              (PC7 -  findPass$PC7)^2+(PC8 -  findPass$PC8)^2))
    pcPass <- pcPass[ !(pcPass$Player %in% c(input$player)), ]
    
    pcDef = pcDef %>% 
      filter(Age >= input$ager[1]) %>%
      filter(Age <= input$ager[2]) %>%
      filter(Comp %in% leagueFinder) %>%
      filter(Nation %in% nationFinder) %>%
      mutate(eucDef = sqrt((PC1 -  findDef$PC1)^2+(PC2 - findDef$PC2)^2+
                             (PC3 -  findDef$PC3)^2+(PC4 - findDef$PC4)^2+
                             (PC5 -  findDef$PC5)^2+(PC6 -  findDef$PC6)^2+
                             (PC7 -  findDef$PC7)^2+(PC8 -  findDef$PC8)^2))
    pcDef <- pcDef[ !(pcDef$Player %in% c(input$player)), ]
    
    pcAtt = pcAtt %>% 
      filter(Age >= input$ager[1]) %>%
      filter(Age <= input$ager[2]) %>%
      filter(Comp %in% leagueFinder) %>%
      filter(Nation %in% nationFinder) %>%
      mutate(eucAtt = sqrt((PC1 -  findAtt$PC1)^2+(PC2 - findAtt$PC2)^2+
                             (PC3 -  findAtt$PC3)^2+(PC4 - findAtt$PC4)^2+
                             (PC5 -  findAtt$PC5)^2+(PC6 -  findAtt$PC6)^2+
                             (PC7 -  findAtt$PC7)^2+(PC8 -  findAtt$PC8)^2))
    pcAtt <- pcAtt[ !(pcAtt$Player %in% c(input$player)), ]
    
    
    view <- similar %>% select(c("Player", "Squad", "Position", "Age", "Cluster", "euc"))
    view <- view[ !(view$Player %in% c(input$player)), ]
    view <- view %>%
      mutate(Rank = rank(euc)) %>%
      mutate(PassScore = pcPass$eucPass) %>%
      mutate(PassScore = rank(PassScore)) %>%
      mutate(DefScore = pcDef$eucDef) %>%
      mutate(DefScore = rank(DefScore)) %>%
      mutate(AttScore = pcAtt$eucAtt) %>%
      mutate(AttScore = rank(AttScore)) %>%
      select(-euc) %>%
      na.omit() %>%
      arrange(Rank)
    
    
    
    
    red_pal <- function(x) rgb(colorRamp(c("#30a2da", "#e5ae38", "#fc4f30"))(x), maxColorValue = 255)
    reactable(view, filterable = TRUE,
              defaultPageSize = 20,
              columns = list(
                Rank = colDef(
                  style = function(value) {
                    normalized <- (value - min(view$Rank)) / (max(view$Rank) - min(view$Rank))
                    color <- red_pal(normalized)
                    list(background = color)
                  }
                ),
                PassScore = colDef(
                  style = function(value) {
                    normalized <- (value - min(view$PassScore)) / (max(view$PassScore) - min(view$PassScore))
                    color <- red_pal(normalized)
                    list(background = color)
                  }
                ),
                DefScore = colDef(
                  style = function(value) {
                    normalized <- (value - min(view$DefScore)) / (max(view$DefScore) - min(view$DefScore))
                    color <- red_pal(normalized)
                    list(background = color)
                  }
                ),
                AttScore = colDef(
                  style = function(value) {
                    normalized <- (value - min(view$AttScore)) / (max(view$AttScore) - min(view$AttScore))
                    color <- red_pal(normalized)
                    list(background = color)
                  }
                )
              ),
              theme = reactableTheme(
                borderColor = "#dfe2e5",
                stripedColor = "#f6f8fa",
                highlightColor = "#f0f5f9",
                cellPadding = "8px 12px",
                style = list(fontFamily = "-apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif"),
                searchInputStyle = list(width = "100%")
              )
    )
  })
  
  output$playerData <- renderReactable({
    playerTable()
  })
  print("NEW : ")
  
}


UI = fluidPage(
  titlePanel("Player Similarity Model"),
  sidebarLayout(
    sidebarPanel(
      selectizeInput("Player", "Select a Player", choices = "Player"),
                     options = list(maxItems = 1, placeholder = 'Type Player Name')),
    ),
    
    mainPanel(
      tableOutput("playerTable")
    )
  )


runApp()
